#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
#Сколько журавликов сделал каждый ребенок, если известно, что Петя
#и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int (input ("Введите колличстов журавликов: ")) # вводим кол-во журавликово, которые сделали дети
x = s // 6                # число 6 т.к. это кол-во x в уравнении: x+x+4x=6x. т.к. Катя сделала: (Петя(х) + Сережа(х))*2 = 4х
print (x, "журавлик(ов)(а) сделал Петя") 
print (x*4, "журавлик(ов)(а) сделала Катя")
print (x, "журавлик(ов)(а) сделал Сережа")

