# Задача 2: Найдите сумму цифр трехзначного числа.
n = int(input("Введите любое трехзначное число: "))
a = n % 10
n = n // 10
b = n % 10
n = n // 10
c = n % 10
print ("Сумаа цифр введенного числа равна:", a + b + c)

