#Счастливый билет
n = int(input("Введите номер Вашего билета: "))
a_6 = n % 10 
a_5 = n // 10 % 10
a_4 = n // 100 % 10
a_3 = n // 1000 % 10
a_2 = n // 10000 % 10
a_1 = n // 100000
if a_1 + a_2 + a_3 == a_4 + a_5 + a_6:
    print ("Ура! Вам попался счастлиыый билет!")
else:
    print ("Вам попался обычный билет, повезет в следующий раз")
  